<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage with Buttons</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:flex-start;
            margin-top: 5%;
            height: 100vh;
            background-color: #2c5686; /* Blue background */
        }

        .heading {
            font-size: 24px;
            color: #fff; /* White text color */
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff; /* White container background color */
            width: 80%; /* 80% width of the page */
            max-width: 400px; /* Set a maximum width for the container */
            padding: 40px; /* Padding inside the container */
            border-radius: 10px;
        }

        .button {
            padding: 15px 30px;
            background-color: #2c5686; /* Blue button background color */
            color: #fff; /* Button text color */
            border: none;
            border-radius: 15px;
            cursor: pointer;
            text-decoration: none; /* Remove underline from text */
            transition: background-color 0.3s;
            text-align: center;
            margin: 10px 0; /* Add some spacing between buttons */
        }

        .button:hover {
            background-color: #1d6fa5; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <h1 class="heading">TYPE OF PASS</h1>
    <div class="button-container">
        <a href="../passtype/emg.html" class="button">अत्यावश्यक सेवा</a>
        <a href="../passtype/Tpass.html" class="button">यात्रा पास</a>
    </div>
</body>
</html>
