<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
     @media (min-width: 808px) {
    .row.text-center {
        margin-left: 20px; /* Adjust the value according to your preference */
        margin-right: 20px; /* Adjust the value according to your preference */
    }
}

@media (max-width: 767px) {
    .row.text-center {
        margin-left: 0;
        margin-right: 0;
    }
}
        ol,
        li,
        h6 {
            font-family: Calibri;
            font-size: 12pt;
            text-align: left;
        }

        html {
            background-color: #eaf1fb;
        }

        body {
            background-color: #e1efff;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #row1 {
            background-color: #2c5686;
            text-align: center;
            padding: 20px;
        }

        .custom {
            border: 1px solid #56565c;
            border-radius: 5px;
            padding: 15px;
            background-color: #eaf1fb;
            margin: 20px 0;
            position: relative;
        }

        .custom b {
            font-size: 14px;
            display: block;
            text-align: center;
            background-color: #2c5686;
            color: #fff;
            padding: 5px 20px;
            border-radius: 20px;
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .custom ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        .custom ol li {
            margin: 10px 0;
        }

        .animate__animated.animate__flash {
            animation: flash 1s infinite;
        }

        .btn:hover {
            background-color: #2c5686;
            color: #fff;
            transition: 0.3s;
        }

        .btn {
            background-color: #4f8cd8;
            color: white;
        }

        .container-fluid {
            box-shadow: 0px 0px 10px rgba(91, 84, 232, 0.2);
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        
        <div class="row" id="row1">
            <div class="col-12">
                <br>
                <h5 style="color: white;">Apply for Travel E-Pass</h5>
            </div>
        </div>
        <br> <br>
        <div class="row">
           
        </div>
        <div class="row text-center">
            <div class="col-sm-12 col-lg-6 mt-2 mb-4">
                <div class="custom" id="c1">
                    <b>Apply for New Pass</b>
                    <ol>
                        <li>Fill all the details correctly and click on submit</li>
                        <li>Combine all the relevant documents in a single file while uploading</li>
                        <li>The application form should be filled in English only</li>
                      </ol>
                    <div class="maindiv">
                        <a class="btn animate__animated animate__flash" href="./apply.html" role="button">Apply For Pass Here</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-lg-6 mt-2 mb-3">
                <div class="custom" id="c2">
                    <b>Download Pass</b>
                    <ol>
                        <li>Use the following page to check the status of your application</li>
                        <li>You will need to enter the Token ID to check your application status</li>
                        <li>If your application is approved, you can download your e-Pass from this page</li>
                      </ol>
                    <div class="maindiv">
                        <a class="btn" href="../download/download.html" role="button">Check Status/Download Pass</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Include Bootstrap JS (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
